{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "packageManager": "pnpm",
    "analytics": false
  },
  "projects": {
    "icons": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/icons",
      "sourceRoot": "projects/icons/src",
      "prefix": "ard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/icons/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/icons/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/icons/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/icons/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/playground",
            "index": "projects/playground/src/index.html",
            "browser": "projects/playground/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/playground/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets"
            ],
            "styles": ["projects/playground/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "playground:build:production"
            },
            "development": {
              "buildTarget": "playground:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "playground:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/playground/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets"
            ],
            "styles": ["projects/playground/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "homepage": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/homepage",
      "sourceRoot": "projects/homepage/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/homepage",
            "index": "projects/homepage/src/index.html",
            "browser": "projects/homepage/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/homepage/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/homepage/src/favicon.ico",
              "projects/homepage/src/assets"
            ],
            "styles": ["projects/homepage/src/styles.scss"],
            "scripts": [],
            "webWorkerTsConfig": "projects/homepage/tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "homepage:build:production"
            },
            "development": {
              "buildTarget": "homepage:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "homepage:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/homepage/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/homepage/src/favicon.ico",
              "projects/homepage/src/assets"
            ],
            "styles": ["projects/homepage/src/styles.scss"],
            "scripts": [],
            "webWorkerTsConfig": "projects/homepage/tsconfig.worker.json"
          }
        }
      }
    },
    "icon-data-tool": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/icon-data-tool",
      "sourceRoot": "projects/icon-data-tool/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/icon-data-tool/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/icon-data-tool/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/icon-data-tool/public"
              }
            ],
            "styles": ["projects/icon-data-tool/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "icon-data-tool:build:production"
            },
            "development": {
              "buildTarget": "icon-data-tool:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/icon-data-tool/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/icon-data-tool/public"
              }
            ],
            "styles": ["projects/icon-data-tool/src/styles.scss"]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
